apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-spring-boot-build
    creationTimestam: null
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-spring-boot-dev
    creationTimestam: null
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-spring-boot-stage
    creationTimestam: null
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-spring-boot-prod
    creationTimestam: null
